{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "Shortens URL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creepy-me/short-url.git"
  },
  "author": "Shraddha Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creepy-me/short-url/issues"
  },
  "homepage": "https://github.com/creepy-me/short-url#readme"
}
